<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --dark-txt-color: #ffffff;
      ---quality-dark-bgcolor: #3c3f4e;
      --container-dark-color: #2a2e3c;
      --header-dark-bgcolor: #1b1e2a;
      --popup-content-dark-bgcolor: #424e5c;
    }

    .lightMode {
      --dark-txt-color: #2a343f;
      ---quality-dark-bgcolor: #bfd7ed;
      --container-dark-color: #f0f8ff;
      --header-dark-bgcolor: #a3c9db;
      --popup-content-dark-bgcolor: #f0f8ff;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--container-dark-color);
      color: var(--light-txt-color);
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 380px;
      box-sizing: border-box;
      transition: all 0.8s ease-out;
    }

    .popup-container {
      background-color: var(--container-dark-color);
      border-radius: 8px;
      overflow: hidden;
      color: var(--dark-txt-color);
    }

    .popup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background-color: var(--header-dark-bgcolor);
      transition: all 100ms ease-in-out;
    }

    .popup-header span:first-child {
      font-weight: bold;
      font-size: 18px;
    }

    .header-subtext {
      margin-left: 10px;
      font-size: 12px;
      color: #b0b0b0;
    }

    .settings-button {
      background: none;
      border: none;
      color: var(--dark-txt-color);
      font-size: 18px;
      cursor: pointer;
    }

    .popup-content {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: var(--container-dark-color);
    }

    img {
      margin-bottom: 10px;
      max-width: 350px;
      max-height: 350px;
    }

    .quality-select {
      background-color: var(---quality-dark-bgcolor);
      color: var(--dark-txt-color);
      border: 1px solid #565a6e;
      border-radius: 4px;
      padding: 5px 5px;
      margin: 8px;
      font-size: 16px;
    }

    #downloadDir {
      visibility: hidden;
    }

    .download-thumbnail {
      background-color: #0099ff;
      color: var(--dark-txt-color);
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: #303446 0.3s;
    }

    .download-thumbnail:hover {
      background-color: #007acc;
    }
  </style>
  <body>
    <div class="popup-container">
      <div class="popup-header">
        <span>Youtube Thumbnail</span>
        <span class="header-subtext"></span>
        <button
          class="settings-button"
          id="settings-button"
          title="click for light mode"
        >
          ⚙
        </button>
      </div>
      <div class="popup-content">
        <h2>Select Image Quality</h2>
        <img id="thumbnailImg" src="" alt="" />
        <button id="downloadBtn" class="download-thumbnail">
          Dwonload Thumbmnail
        </button>
        <select id="downloadQty" name="downloadQty" class="quality-select">
          <option value="maxresdefault">Maximum Quality</option>
          <option value="mqdefault">Standard Quality</option>
          <option value="hqdefault">High Quality</option>
        </select>
        <br />
        <input type="text" id="downloadDir" name="downloadDir" placeholder="" />
      </div>
    </div>
    <script src="popup.js"></script>
    <script src="lightModeToggler.js"></script>
  </body>
</html>
